# TestMailRu

./: .gitignore  README.md  pom.xml
src/main/java/: BasePage.java  InboxPage.java  MainPage.java  SignInPage.java
src/test/java/: TestMailRu.java
